<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="osvay.css">
<body>
    <section class="sub-header">
        <nav>
            <a href="boreyosvay.html">
                <img src="images/logo don.png">
            </a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About US.html">ABOUT</a></li>
                    <li><a href="COURSER.html">COURSE</a></li>
                    <li><a href="BLOG.html">BLOG</a></li>
                    <li><a href="CONTACT.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>
        </nav>
        <h1>OUR COURSES</h1>
    </section>

<!---------------------------------courser--------------------------------->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla, eleifend faucibus easiest
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                Donec sit.
            </p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla, eleifend faucibus easiest
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                Donec sit.
            </p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla, eleifend faucibus easiest
                sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
                Donec sit.
            </p>
        </div>
    </div>
</section>


<!------------------------------------Facilities------------------->
<section class="Facilities">
    <h1>
        Our Facilities
    </h1>
    <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="Facilities-col">
            <img src="images/pngegg (1).png">
            <h3>World class Library</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla,</p>
        </div>
        <div class="Facilities-col">
            <img src="images/pngegg (1).png">
            <h3>World class Library</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla,</p>
        </div>
        <div class="Facilities-col">
            <img src="images/pngegg (1).png">
            <h3>World class Library</h3>
            <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
                pellentesque aliquet turpis nulla,</p>
        </div>
       
    </div>
</section>


<!-------------------------------Footer----------------------------------------------->

<section class="footer">
    <h4>About Us</h4>
    <p>Loerm ipsum dolor sit amet, consectetur adipiscing elit.
        pellentesque aliquet turpis nulla, eleifend faucibus easiest
        sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus
        Donec sit.</p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Mode with<i class="fa fa-heart-o"></i>by Easy Tutorials</p>
</section>


    <!------------------------------JavaScript for Toggle Menu----------------->
    <script>
        var navlinks = document.getElementById("navlinks");
        function ShowMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>
</html>